.dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .top {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .card {
    width: 200px;
    height: 150px;
    background-color: #f0f0f0;
    background-color: #E7FCE9;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;



    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .bottom {
    display: flex;
    flex-direction: row;
    
    
  }
  
  .left-pan {
    width: 25%;
    max-width: 25%;
    padding: 20px;
    background-color: #f9f9f9;
    
  }
 
  
  .profile-info {
    margin-bottom: 20px;
    margin-top:150px;
  }
  .left-pan button{
    background-color: #4caf50;;
    width: 80%;
    text-decoration: none;
    margin-left: 1px;
    color:#ffffff;
    font-size: 20px;

  }
  
  .info-item {
    margin-bottom: 20px;
    margin-top:20px;
  }
  .left-pan-select{
    height: 30px;
    width: 80%;
    font-size: 14px;
  }
  
  .right-form {
    width: 70%;
    max-width: 70%;
    padding: 20px;
    background-color: #fff;
    border:1px #ccc solid;
  }
  .dashboard hr{
    border:0.5px #ccc solid;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .form-field {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .dashboard {
      padding: 10px;
    }
    
    .top {
      flex-direction: column;
      align-items: center;
    }
    
    .card {
      margin-bottom: 10px;
    }
    
    .bottom {
      flex-direction: column;
    }
    
    .left-pan {
      width: 100%;
      max-width: 100%;
    }
    
    .right-form {
      width: 100%;
      max-width: 100%;
    }
  }
  